
.container-act{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    margin-top: 100px;
}


.card{
    height: 200px;
    width: 400px;
    margin: 0 20px;
    background: white;
    transition: 0.4s;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);  
}
.card:hover{
    height: 400px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
}
.card .img {
    height: 200px;
    width: 100%;
}
.card .img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.card .top-text{
    padding: 5px;
}
.card .top-text .name {
    font-size: 30px;
    font-weight: 600;
    color: #202020;
    text-align: center;
    text-transform: uppercase;
    margin-top: 20px;
}
.card .top-text p {
    font-size: 20px;
    font-weight: 600;
    color: #e74c3c;
    line-height: 20px;
    text-align: center;
}
.card .bottom-text{
    padding: 0 20px 10px 20px;
    margin-top: 5px;
    background: white;
    opacity: 0;
    visibility: hidden;
    transition: 0.1s;
    text-align: center;
}
.card:hover .bottom-text{
    opacity: 1;
    visibility: visible;
}

.card .bottom-text .btn{
    margin: 10px 0;
    text-align: left;

}
.card .bottom-text .text{
    text-align: justify;
}
.card .bottom-text .btn a{
    text-decoration: none;
    background: orange;
    color: #f2f2f2;
    padding: 5px 8x;
    border-radius: 3px;
    display: inline-flex;
    transition: 0.2s;
}
.card .bottom-text .btn a:hover {
    transform: scale(0.9)
}